{
  "Kafka": {
    "BootstrapServers": "localhost:9092", //change to localhost:9092 when running locally. Change to redpanda for docker
    "Acks": "all",
    "MessageTimeoutMs": 30000,
    "DefaultTopic": "sqs.to.kafka.dev"
  },
  "Sqs": {
    "Profile": "sqs-dev", //profile should be empty while running in docker. This 'sqs-dev' only works while running it locally
    "Region": "ap-southeast-2",
    "QueueUrl": "https://ap-southeast-2.queue.amazonaws.com/184979630605/sqs-to-kafka-dev",
    "WaitTimeSeconds": 10,
    "MaxMessages": 5,
    "VisibilityTimeoutSeconds": 30,
    "EmptyWaitDelayMs": 2000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "dedup": {
    "enabled": true,
    "ttlSeconds": 600,
    "cleanupIntervalSeconds": 30,
    "maxEntries": 50000
  },
  "Routing": {
    "BodyField": "event",
    "Map": {
      "payment.succeeded": "routed.a",
      "order.cancelled": "routed.b"
    }
  },
  "DedupSql": {
    "Enabled": false,
    "ConnectionString": "Server=<sql-host>,1433;Database=SqsKafka;User Id=<user>;Password=<pwd>;TrustServerCertificate=true;",
    "TtlDays": 7
  }
}
